{
  "name": "@memorygate/sdk",
  "version": "0.1.0",
  "description": "Runtime governance for autonomous AI agents — framework-agnostic middleware.",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": ["dist", "README.md"],
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts",
    "test": "vitest run",
    "lint": "eslint src"
  },
  "keywords": ["ai", "governance", "agents", "security", "zero-trust"],
  "author": "MemoryGate",
  "license": "Apache-2.0",
  "engines": { "node": ">=18" },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "tsup": "^8.0.0",
    "typescript": "^5.4.0",
    "vitest": "^1.5.0"
  }
}
